<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="SVG icons">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SVG icons</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Montserrat:300,400,900" rel="stylesheet">
  <style type="text/css">
    body {
      font-family: Montserrat, Arial,sans-serif;
      background-color: #000033;
      color: #ffffff;
    }
    .title-page {
      text-align: center;
      color: #ffffff;
      font-size: 48px;
      font-family: Montserrat, Arial, sans-serif;
    }
    .subtitle {
      text-align: center;
      font-size: 25px;
      font-weight: 300;
    }
    .icon-name {
      font-weight: 300;
      font-size: 16px;
      margin-left: 15px;
    }
    .svg-row {
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      flex-wrap: wrap;
    }
    .svg-col {
      padding: 0 20px;
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      flex-basis: 0;
      flex-grow: 1;
      max-width: 100%;
      position: relative;
      width: 100%;
      min-height: 1px;
    }
    .icsvg-img {
      width: 50px;
      height: 50px;
    }
  </style>
</head>

<body>
  <h2 class="title-page">SVG icon</h2>
 
  <div class="svg-row">
    <div class="svg-col"><img class="icsvg-img" src="agi.svg" />
      <div class="icon-name">agi</div>
    </div>
    <div class="svg-col"><img class="icsvg-img" src="auxiliary.svg" />
      <div class="icon-name">auxiliary</div>
    </div>
    <div class="svg-col"><img class="icsvg-img" src="boghammer.svg" />
      <div class="icon-name">boghammer</div>
    </div>
  </div>

  <div class="svg-row">
    <div class="svg-col"><img class="icsvg-img" src="carrier.svg" />
      <div class="icon-name">carrier</div>
    </div>
    <div class="svg-col"><img class="icsvg-img" src="coastal-radar-site.svg" />
      <div class="icon-name">coastal radar site</div>
    </div>
    <div class="svg-col"><img class="icsvg-img" src="datum.svg" />
      <div class="icon-name">datum</div>
    </div>
  </div>

  <div class="svg-row">
    <div class="svg-col"><img class="icsvg-img" src="destroyer.svg" />
      <div class="icon-name">destroyer</div>
    </div>
    <div class="svg-col"><img class="icsvg-img" src="fast-attack-craft.svg" />
      <div class="icon-name">fast attack craft</div>
    </div>
    <div class="svg-col"><img class="icsvg-img" src="fishing-vessel.svg" />
      <div class="icon-name">fishing vessel</div>
    </div>
  </div>

  <div class="svg-row">
    <div class="svg-col"><img class="icsvg-img" src="fixed-wing-aircraft.svg" />
      <div class="icon-name">fixed wing aircraft</div>
    </div>
    <div class="svg-col"><img class="icsvg-img" src="frigate.svg" />
      <div class="icon-name">frigate</div>
    </div>
    <div class="svg-col"><img class="icsvg-img" src="frigate-ta.svg" />
      <div class="icon-name">frigate ta</div>
    </div>
  </div>

  <div class="svg-row">
    <div class="svg-col"><img class="icsvg-img" src="helicopter.svg" />
      <div class="icon-name">helicopter</div>
    </div>
    <div class="svg-col"><img class="icsvg-img" src="mcmv.svg" />
      <div class="icon-name">mcmv</div>
    </div>
    <div class="svg-col"><img class="icsvg-img" src="merchant-vessel.svg" />
      <div class="icon-name">merchant vessel</div>
    </div>
  </div>

  <div class="svg-row">
    <div class="svg-col"><img class="icsvg-img" src="mine.svg" />
      <div class="icon-name">mine</div>
    </div>
    <div class="svg-col"><img class="icsvg-img" src="missile.svg" />
      <div class="icon-name">missile</div>
    </div>
    <div class="svg-col"><img class="icsvg-img" src="mpa.svg" />
      <div class="icon-name">mpa</div>
    </div>
  </div>

  <div class="svg-row">
    <div class="svg-col"><img class="icsvg-img" src="pirate.svg" />
      <div class="icon-name">pirate</div>
    </div>
    <div class="svg-col"><img class="icsvg-img" src="submarine-1.svg" />
      <div class="icon-name">submarine 1</div>
    </div>
    <div class="svg-col"><img class="icsvg-img" src="submarine-2.svg" />
      <div class="icon-name">submarine 2</div>
    </div>
  </div>

  <div class="svg-row">
    <div class="svg-col"><img class="icsvg-img" src="task-group.svg" />
      <div class="icon-name">task group</div>
    </div>
    <div class="svg-col"><img class="icsvg-img" src="torpedo.svg" />
      <div class="icon-name">torpedo</div>
    </div>
    <div class="svg-col"><img class="icsvg-img" src="unknown.svg" />
      <div class="icon-name">unknown</div>
    </div>
  </div>

  <div class="svg-row">
    <div class="svg-col"><img class="icsvg-img" src="unmanned-airborne-vehicle.svg" />
      <div class="icon-name">unmanned airborne vehicle</div>
    </div>  
  </div>

</body>

</html>
