[pytest]
markers =
    postgres: marks tests as requiring a local postgres executable (deselect with '-m "not postgres"')
    automaton: marks tests as using the CLI automaton, which may take a while to run (deselect with '-m "not automaton"')
filterwarnings =
    error
default_async_timeout = 60