[bumpversion]
current_version = 0.0.34
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:pepys_import/__init__.py]

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 100
select = E,W,F,C,B950
ignore = E501, W503, E203

[coverage:report]
exclude_lines = 
	pragma: no cover
	def __repr__
	def __str__
	raise NotImplementedError
	if __name__ == .__main__.:

[coverage:run]
omit = 
	tests/*
	migrations/*

[aliases]
