;; ASSET Build version:4-August-2006 13:34
;; ASSET OutputThu Aug 31 12:13:30 BST 2017 Narrowband Tracking Scenario (High_BRate)
;FORMAT_FIX: hour_min_arrow ARROW NULL NULL TRUE 900000
;FORMAT_FIX: 30_min_label LABEL NULL NULL TRUE 1800000
100112 120800 SUBJECT VC 60 23 40.25 N 000 01 25.86 E 109.08  6.00  0.00 
100112 120800 SENSOR FA 60 28 56.02 N 000 35 59.68 E 179.84  8.00  0.00 
;SENSOR2: 100112 120800 SENSOR @A NULL 252.85 106.83 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 120000 SENSOR @A NULL 251.33 128.67 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 120200 SENSOR @A NULL 251.58 108.42 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 120400 SENSOR @A NULL 251.99 107.69 NULL NULL TA SUBJECT held on TA
;SENSOR2: 100112 120600 SENSOR @A NULL 252.41 107.26 NULL NULL TA SUBJECT held on TA
100112 121000 SUBJECT VC 60 23 36.32 N 000 01 48.82 E 109.08  6.00  0.00 
100112 121000 SENSOR FA 60 28 40.02 N 000 35 59.77 E 179.84  8.00  0.00 
;SENSOR2: 100112 121000 SENSOR @A NULL 253.29 106.38 NULL NULL TA SUBJECT held on TA
100112 121200 SUBJECT VC 60 23 32.40 N 000 02 11.77 E 109.08  6.00  0.00 
100112 121200 SENSOR FA 60 28 24.02 N 000 35 59.86 E 179.84  8.00  0.00 
;SENSOR2: 100112 121200 SENSOR @A NULL 253.75 105.92 NULL NULL TA SUBJECT held on TA
100112 121400 SUBJECT VC 60 23 28.48 N 000 02 34.73 E 109.08  6.00  0.00 
100112 121400 SENSOR FA 60 28 08.02 N 000 35 59.95 E 179.84  8.00  0.00 
