;SENSOR:	700103	033125.000	ADRI	@A	NULL	80	12496	Periscope some message
;SENSOR:	700103	033225.000	ADRI	@A	NULL	78	11678	Periscope some message
;SENSOR:	700103	033325.000	ADRI	@A	NULL	77	10866	Periscope some message
;SENSOR:	700103	033425.000	ADRI	@A	NULL	75	10062	Periscope some message
;SENSOR:	700103	033525.000	ADRI	@A	NULL	73	9265	Periscope some message
;SENSOR:	700103	033625.000	ADRI	@A	NULL	71	8479	Periscope some message
;SENSOR:	700103	033725.000	ADRI	@A	NULL	69	7704	Periscope some message
;SENSOR:	700103	033825.000	ADRI	@A	NULL	66	6943	Periscope some message
;SENSOR:	700103	033925.000	ADRI	@A	NULL	63	6198	Periscope some message
;SENSOR:	700103	034025.000	ADRI	@A	NULL	59	5475	Periscope some message
;SENSOR:	700103	034125.000	ADRI	@A	NULL	55	4777	Periscope some message
;SENSOR:	700103	034225.000	ADRI	@A	NULL	49	4112	Periscope some message
;SENSOR:	700103	034325.000	ADRI	@A	NULL	42	3491	Periscope some message
;SENSOR:	700103	034425.000	ADRI	@A	NULL	33	2934	Periscope some message
;SENSOR:	700103	034525.000	ADRI	@A	NULL	21	2458	Periscope some message
;SENSOR:	700103	034625.000	ADRI	@A	NULL	7	2089	Periscope some message
;SENSOR:	700103	034725.000	ADRI	@A	NULL	-9	1840	Periscope some message
;SENSOR:	700103	034825.000	ADRI	@A	NULL	-26	1695	Periscope some message
;SENSOR:	700103	034925.000	ADRI	@A	NULL	-40	1633	Periscope some message
;SENSOR:	700103	035025.000	ADRI	@A	NULL	-50	1607	Periscope some message
;SENSOR:	700103	035125.000	ADRI	@A	NULL	-56	1596	Periscope some message
;SENSOR:	700103	035225.000	ADRI	@A	NULL	-59	1596	Periscope some message
;SENSOR:	700103	035325.000	ADRI	@A	NULL	-60	1613	Periscope some message
;SENSOR:	700103	035425.000	ADRI	@A	NULL	-60	1648	Periscope some message
;SENSOR:	700103	035525.000	ADRI	@A	NULL	-60	1701	Periscope some message
;SENSOR:	700103	035625.000	ADRI	@A	NULL	-60	1772	Periscope some message
;SENSOR:	700103	035725.000	ADRI	@A	NULL	-60	1859	Periscope some message
;SENSOR:	700103	035825.000	ADRI	@A	NULL	-60	1945	Periscope some message
;SENSOR:	700103	035925.000	ADRI	@A	NULL	-60	2031	Periscope some message
;SENSOR:	700103	040025.000	ADRI	@A	NULL	-60	2117	Periscope some message
;SENSOR:	700103	040125.000	ADRI	@A	NULL	-60	2203	Periscope some message
;SENSOR:	700103	040225.000	ADRI	@A	NULL	-60	2289	Periscope some message
;SENSOR:	700103	040325.000	ADRI	@A	NULL	-60	2375	Periscope some message
;SENSOR:	700103	040425.000	ADRI	@A	NULL	-60	2461	Periscope some message
;SENSOR:	700103	040525.000	ADRI	@A	NULL	-60	2547	Periscope some message
;SENSOR:	700103	040625.000	ADRI	@A	NULL	-60	2633	Periscope some message
;SENSOR:	700103	040725.000	ADRI	@A	NULL	-60	2719	Periscope some message
;SENSOR:	700103	040825.000	ADRI	@A	NULL	-60	2805	Periscope some message
;SENSOR:	700103	040925.000	ADRI	@A	NULL	-60	2891	Periscope some message
;SENSOR:	700103	041025.000	ADRI	@A	NULL	-60	2977	Periscope some message
;SENSOR:	700103	041125.000	ADRI	@A	NULL	-60	3063	Periscope some message
;SENSOR:	700103	041225.000	ADRI	@A	NULL	-60	3134	Periscope some message
;SENSOR:	700103	041325.000	ADRI	@A	NULL	-60	3189	Periscope some message
;SENSOR:	700103	041425.000	ADRI	@A	NULL	-60	3226	Periscope some message
;SENSOR:	700103	041525.000	ADRI	@A	NULL	-60	3245	Periscope some message
;SENSOR:	700103	041625.000	ADRI	@A	NULL	-60	3245	Periscope some message
;SENSOR:	700103	041725.000	ADRI	@A	NULL	-60	3223	Periscope some message

